<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="BMP[:x[8pbr`!-L6/L.V">point</variable><variable type="KIND_SpriteKind" id="@h9ih=OI~By}H+bkSq)d">coin</variable><variable type="KIND_SpriteKind" id=")STudL05(4_ZWCtrFt-{">Player</variable><variable type="KIND_SpriteKind" id="*wmNAbmGwgzFm_PeN,Qc">Projectile</variable><variable type="KIND_SpriteKind" id="O]=Ude(n}gPl+fw4^)/I">Food</variable><variable type="KIND_SpriteKind" id="dxog:|k6QO,GDpC~}Ce+">Enemy</variable><variable type="KIND_SpriteKind" id="Ep=BwVmh.$Vbti~R+XDm">StatusBar</variable><variable type="KIND_StatusBarKind" id="22o*xb_`$]ho#s1d{=K~">Health</variable><variable type="KIND_StatusBarKind" id="=ZnbdR7%p=~--zT|}%sI">Energy</variable><variable type="KIND_StatusBarKind" id="MSKu}-)_2O|[e1Ng4zj1">Magic</variable><variable type="KIND_StatusBarKind" id="Fn6a}D6]64eb9KVd;LZy">EnemyHealth</variable><variable id="CMlkyQKG+PzNoKiWaMo(">mySprite3</variable><variable id=",nO8~PRUM*j,OSkVz;-:">mySprite2</variable><variable id="H,7bG{RLhcL{XM`=S$wc">statusbar</variable><variable id="V$xWaY%!-0Jao%FqCL@`">mySprite</variable></variables><block type="pxt-on-start" id="!gsg2C]FTYo3^G066V|z" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="`(I_7Q3Q.(==jr*#834e" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace userconfig {" line1="    export const ARCADE_SCREEN_WIDTH = 160" line2="    export const ARCADE_SCREEN_HEIGHT =160" line3="}" numlines="4"></mutation><next><block type="set_current_tilemap" id="ByS_!_5Ug2bt6^B-/#h4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^wt29UF=WM/yiBtpfj,$"><field name="tilemap">tilemap`niveau2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau2"}}</data></shadow></value><next><block type="variables_set" id="PVPTbkdxkSI+(6n9^wd`"><field name="VAR" id="H,7bG{RLhcL{XM`=S$wc">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="^@M(V,hbzX.AJNyFSZcb"><value name="width"><shadow type="math_number" id="$T-`SDS`FXgCRq]3ThKg"><field name="NUM">160</field></shadow></value><value name="height"><shadow type="math_number" id="k+NA1%aaoQ1im?ARhY4*"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="SAwq5neVu:j(gl,B!uX$"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="zhz0@g!YiqjeAYUe[?#*"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="hfHO6f44cz!]wd?d,#5e"><field name="VAR" id="H,7bG{RLhcL{XM`=S$wc">statusbar</field></block></value><value name="value"><shadow type="math_number" id="%R[P,7}m3+!VFiAA.%eE"><field name="NUM">50</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="Yj*HUuzs=!q@r|KC,r^4"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="DSkl#qnse.++EtOG%pf+"><field name="VAR" id="H,7bG{RLhcL{XM`=S$wc">statusbar</field></block></value><value name="value"><shadow type="math_number" id="}VdYhhQ)){;p*y]+@kF("><field name="NUM">50</field></shadow></value><next><block type="statusbars_setColor" id="0;jku:SbGYgGUXq^BcwI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="-{:X27keCkmZ,K*Cfwo#"><field name="VAR" id="H,7bG{RLhcL{XM`=S$wc">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="IO~imR;Xg(csSdlkB)jM"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="Syk2^q^T%p)8S?}9/q*G"><field name="index">2</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="?|zVWSynjA*ex[(]1rht"><field name="dir">CollisionDirection.Bottom</field><value name="this"><block type="variables_get" id="$YC;IA-OiP~LBeOh0$zC"><field name="VAR" id="H,7bG{RLhcL{XM`=S$wc">statusbar</field></block></value><next><block type="statusbars_setBorder" id="D+us?jyJ1Ka$m$)X]-A#"><value name="this"><block type="variables_get" id="Xz6e0?JZC[#}F//.DPpj"><field name="VAR" id="H,7bG{RLhcL{XM`=S$wc">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="{j-~J74tq49oq_A?.f1|"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="bayo,VF@XRW8b+{-S$LB"><field name="index">5</field></shadow></value><next><block type="variables_set" id="Xq[d04:KfEREv0Dkm9s)"><field name="VAR" id=",nO8~PRUM*j,OSkVz;-:">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+mW2y]]bCR$sX#Wm$I{s"><value name="img"><shadow type="screen_image_picker" id="~I=#|.EgC-`RT6oE5KSu"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~I=#|.EgC-`RT6oE5KSu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`-B?68z2Pbr@9ak^w;K4"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="fK}E=,KraRv[I3sJV(Au"><value name="sprite"><shadow type="variables_get" id="Z|Y?1Nag;y=g4uZv#SBY"><field name="VAR" id=",nO8~PRUM*j,OSkVz;-:">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_Z^rmc,qtjtc)]D9fxNq"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="variables_set" id="K9s3v6vssOZfs5+IY*#_"><field name="VAR" id="V$xWaY%!-0Jao%FqCL@`">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4:*4g1Rk}!Q_L4ex^/+6"><value name="img"><shadow type="screen_image_picker" id="n)+s2o;Oh#[Kq.6t^Eyw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n)+s2o;Oh#[Kq.6t^Eyw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[H)Vpr!o|-1Qfi9#(zqH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="OrOjkE=}op{@#spG7Dzx"><value name="sprite"><shadow type="variables_get" id="c4:`+2(pjI-U+)FP(z;+"><field name="VAR" id="V$xWaY%!-0Jao%FqCL@`">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[}jxbDCYI`nxfBPr2sA3"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="grid_moveWithButtons" id="Q[9.E$/zY%EcXq@b?!22"><value name="sprite"><shadow type="variables_get" id="SgU_T;0fvwuk(=i/.T?0"><field name="VAR" id="V$xWaY%!-0Jao%FqCL@`">mySprite</field></shadow></value><next><block type="variables_set" id="p@@k_B?]FT0YR.DU50e1"><field name="VAR" id="CMlkyQKG+PzNoKiWaMo(">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qL?t2.tm-H3bVTT^O-{D"><value name="img"><shadow type="screen_image_picker" id="_A{ey8Tv*E+H0}8NmWuZ"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_A{ey8Tv*E+H0}8NmWuZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~Y3JDq+@zA5y9R2vI5L1"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="H^)3jFx}iz9u}E]V2{V?"><value name="sprite"><shadow type="variables_get" id="kT`m4z(P.nNh_{AS;%Kh"><field name="VAR" id="CMlkyQKG+PzNoKiWaMo(">mySprite3</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}p#dPy:4N[A0M+qo1?Ob"><field name="tile">assets.tile`myTile`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="?TjHZZ2=s:$B/$(MT}7l" x="880" y="0"><value name="period"><shadow type="timePicker" id="A@vikqN3C;A4z61X8?r_"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="q/-|f9?_!F!qvsT#]q2M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="ym9;XjZLT4yeE!5Da6|{"><field name="VAR" id=",nO8~PRUM*j,OSkVz;-:">mySprite2</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="w96_9z=Tts}Id2#n5^vc" x="1315" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="osOBX=wK,M.B4b*S0^|O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RtB-jZJGWJ*8fW7;7ddk"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="1j]^l.Cy[X%_Dk5)b#J2"><field name="VAR" id=",nO8~PRUM*j,OSkVz;-:">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oapJ*Rr#*`bq2/2eY7H0"><value name="img"><shadow type="screen_image_picker" id="tW$|}u?-25S:O#P?Z#*L"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tW$|}u?-25S:O#P?Z#*L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M%pl~/P):k73(c/)LrI@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="-!-mfUBv~geX/8$rOSWU"><value name="sprite"><shadow type="variables_get" id="lyVlY[.E4GQs^_hlHzNI"><field name="VAR" id=",nO8~PRUM*j,OSkVz;-:">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2MQ3lts9s77C@|eSnN+t"><field name="tile">assets.tile`myTile`</field></shadow></value></block></next></block></statement></block><block type="spritesondestroyed" id="H]J8H(_g70KyE/^dni+[" x="1918" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";w,0B28P3wO:ODF7`pX:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z5e;qF$?c_1|Cr7_#}(7"><field name="MEMBER">point</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="J!yN`0M6hIiUi=*UL(/H"><field name="VAR" id="CMlkyQKG+PzNoKiWaMo(">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9#n8B0[XjNpMDH/NG5}{"><value name="img"><shadow type="screen_image_picker" id="i^;?U?;#?{y9d97hr@C+"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i^;?U?;#?{y9d97hr@C+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f6-ny5MX7|SjN7.3[%M9"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="D%,K.kVJW4ibDvx0f0^Z"><value name="sprite"><shadow type="variables_get" id="BV+9Pt^ok7@t(hkq@0ut"><field name="VAR" id="CMlkyQKG+PzNoKiWaMo(">mySprite3</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="eE?TO*/21W/OzMzNNx^["><field name="tile">assets.tile`myTile`</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="H0tX0X_;)B;PSK;O#HB}" x="0" y="1091"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uMB#AzO@UdF1E6;ZM0~b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u(tZQR7^iG2ao~zU.?%#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_Pn~Iu+bIrp.I1lD]dUX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(k60Qg6d9_XPOjd|r[wH"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="-=4iOELwa.d,TUA;pkb@"><value name="value"><shadow type="math_number" id="eig6@Ne~}I/_8XQT+J`y"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="1WEWsd@_TL95%}wnK*gu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="v}6R:g}7hsy]X#-$/XJy"><field name="VAR" id="CMlkyQKG+PzNoKiWaMo(">mySprite3</field></shadow></value><next><block type="variables_set" id="wmn#)q9,s|1F(UL(p1}y"><field name="VAR" id="CMlkyQKG+PzNoKiWaMo(">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f$0}TTOKVll1?a@gin.K"><value name="img"><shadow type="screen_image_picker" id="UxocevSV281bdl~=3qI4"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UxocevSV281bdl~=3qI4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O,#e=Idx3kmGd8VAZ!j$"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="nW:2,HI9~7zhzg:mwZGg"><value name="sprite"><shadow type="variables_get" id="HdvRsl49C3-4j@aSI_p#"><field name="VAR" id="CMlkyQKG+PzNoKiWaMo(">mySprite3</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ZP%k+BfZ9augCqY:H}=2"><field name="tile">assets.tile`myTile`</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="TSS6$msoaRlN+FDEz;vg" x="737" y="1091"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-_=~hTtvX-i+c%$^`hYr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z*$q2vaq6=;RNfXrW3UQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rW|ix*?()qgO?~)/V9]i"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$i58gq$cThy7@`jYdDiI"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="SqnRwx[Syw+6a*G4KNtv"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="*dv:K~i_kL`9?Q-_bkwy"><field name="VAR" id="H,7bG{RLhcL{XM`=S$wc">statusbar</field></block></value><value name="value"><shadow type="math_number" id="d%ry18IZ2I6g!|pFi(Pp"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="EDGrYOsh`v6-$H%kkB_m" x="1482" y="1091"><value name="kind"><shadow type="statusbars_kind" id="{IZgcVrv#8|rhJWn`9uy"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="3k1cN#4c(K%QOqv}6ewp"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="o4WVyMy8Ic:VCRNpgr_l"><value name="win"><shadow type="toggleWinLose" id="S#$~$p$B1zqmdNx!#lkJ"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="foJb35_-R5_Kr#3w?$G]"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="yeoMd7CUe*Ab*e$oT.a6"><field name="win">true</field></shadow></value><next><block type="game_setgameoverscoringtype" id="5@is[S~b.Ml4sVaLGAkj"><field name="type">game.ScoringType.HighScore</field></block></next></block></next></block></statement></block></xml>